[gd_scene format=3 uid="uid://4twd2uv1skta"]

[ext_resource type="PackedScene" uid="uid://b4wf1jyqx5lcb" path="res://Assets/Scenes/player.tscn" id="1_0ti3t"]

[node name="Gameplay" type="Node2D" unique_id=905914804]

[node name="Player" parent="." unique_id=404422418 instance=ExtResource("1_0ti3t")]

[node name="Area" type="Node2D" parent="." unique_id=314705332 groups=["area_container"]]
